# TruCart_Final

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/trucart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trucart/activities/: CartActivity.java  CategoryActivity.java  CheckoutActivity.java  EditProfileActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  ProductDetailActivity.java  RegisterActivity.java  SearchActivity.java
app/src/main/java/com/example/trucart/adapters/: CartAdapter.java  CategoryAdapter.java  ProductAdapter.java
app/src/main/java/com/example/trucart/model/: Category.java  Product.java
app/src/main/java/com/example/trucart/utils/: Constants.java
app/src/main/res/drawable/: ic_profile.xml
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_product_detail.xml  activity_register.xml  item_cart.xml  item_categories.xml  item_product.xml  quantity_dialog.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trucart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
