plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {

    namespace 'com.example.trucart'
    compileSdk 35

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.example.trucart"
        minSdk 23
        //noinspection ExpiredTargetSdkVersion
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:33.10.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.activity:activity:1.10.1'
    implementation 'com.google.firebase:firebase-auth:23.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    /* For Loading images from internet - Start */
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    /* For Slider - End */

    /* For Rounded Image View */
    implementation 'com.makeramen:roundedimageview:2.3.0'
    /* For Material Search Bar */
    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'

    /* For Slider - Start */
    // Material Components for Android. Replace the version with the latest version of Material Components library.
    implementation 'com.google.android.material:material:1.12.0'
    // Circle Indicator (To fix the xml preview "Missing classes" error)
    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'org.imaginativeworld.whynotimagecarousel:whynotimagecarousel:2.1.0'
    /* For Slider - End */

    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.github.hishd:TinyCart:1.0.1'
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.2.1'
}